#spring.application.name=p0723_kakao

# 값을 먼저 세팅해서 변수에 값을 할당할수 있음.
kakao.javascript.apiKey = d6a3e4e63ce6514f39f88e53f8535e7e
kakao.apiKey = 919f98a0c2e5dc8eb44ae4f0f7678e0a
kakao.redirect_url = http://localhost:8181/kakao/oauth
kakao.admin_id = admin_01


# jsp 위치 설정 #
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 포트 설정 #
server.port = 8181

# Mapper.java 파일이 위치한 경로 - Applicaton_config.java
mybatis.type-aliases-package=com.java.dao 		
# Mapper.xml 파일이 위치한 경로
mybatis.mapper-locations=mapper/**/*.xml 

# 파일업로드 설정 - maxFileSize:1개최대용량, maxRequestSize:총용량 #
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB 

# private 지정
spring.profiles.include=private




